backend_url =https://malikshahid6-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1wgw5mpz3j92.us-south.codeengine.appdomain.cloud
